# Recipes

./: .editorconfig  .gitignore  AGENT.md  README.md  build.gradle.kts  gradle.properties  increment_version.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/recipes/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/app/recipes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/recipes/feature/recipe/api/details/: RecipeDetailsScreen.kt
composeApp/src/commonMain/kotlin/app/recipes/feature/recipe/api/list/: RecipesScreen.kt
composeApp/src/commonMain/kotlin/app/recipes/feature/recipe/impl/details/: RecipeDetailsScreenImpl.kt
composeApp/src/commonMain/kotlin/app/recipes/feature/recipe/impl/list/: RecipesScreenImpl.kt
composeApp/src/iosMain/kotlin/app/recipes/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/configs/: build.gradle.kts  settings.gradle.kts
gradle/configs/src/main/kotlin/: android-module.gradle.kts  base-module.gradle.kts  jvm-module.gradle.kts  kmp-module.gradle.kts
gradle/configs/src/main/kotlin/configuration/: configure-android.gradle.kts  configure-kotlin-android.gradle.kts  configure-kotlin-jvm.gradle.kts  configure-kotlin-multiplatform.gradle.kts  configure-opt-in.gradle.kts  configure-spotless.gradle.kts
gradle/configs/src/main/kotlin/extensions/: ProjectExtensions.kt
gradle/configs/src/main/kotlin/utils/: Config.kt
hooks/: README.md  install.bat  install.sh  pre-commit  pre-push
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
