#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.minSdk=26
android.targetSdk=36
android.compileSdk=36
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
#Native
kotlin.native.binary.smallBinary=true
kotlin.mpp.enableCInteropCommonization=false
#Compose
org.jetbrains.compose.experimental.macos.enabled=true
#Project
version.code=1
version.name=1.0.0
